DB_HOST=localhost
DB_PORT=5431
DB_USER=condorcoders
DB_PASSWORD=password
DB_NAME=postales-db

AWS_ENDPOINT=http://localhost:4566
AWS_REGION=sa-east-1
AWS_S3_BUCKET=postales-bucket
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
TOKEN_GUARD=AVAILABLE